# ArrayManipulator

./: LICENSE  README.md
ArrayManipulator/: ArrayManipulator.sln
ArrayManipulator/ArrayManipulator.Client/: ArrayManipulator.Client.csproj  Startup.cs
ArrayManipulator/ArrayManipulator.CommandInterpreter/: ArrayCommandConventionBuilder.cs  ArrayCommandInterpreter.cs  ArrayManipulator.CommandInterpreter.csproj  CommandNameConstructor.cs
ArrayManipulator/ArrayManipulator.CommandInterpreter/Constants/: ConventionBuilderExceptionMessages.cs  ExceptionMessages.cs
ArrayManipulator/ArrayManipulator.CommandInterpreter/Exceptions/: ConstructorArgsConventionException.cs  ConstructorConventionException.cs  ConventionException.cs  TypeConventionException.cs
ArrayManipulator/ArrayManipulator.CommandInterpreter/Interfaces/: IArrayCommandConventionBuilder.cs  IArrayCommandInterpreter.cs  ICommandNameConstructor.cs
ArrayManipulator/ArrayManipulator.Commands/: AppendCommand.cs  ArrayCommand.cs  ArrayManipulator.Commands.csproj  CountCommand.cs  DeleteCommand.cs  EndCommand.cs  InsertCommand.cs  PrependCommand.cs  ReverseCommand.cs  RollCommand.cs  RollLeftCommand.cs  RollRightCommand.cs  SampleArrayCommand.cs  SortCommand.cs
ArrayManipulator/ArrayManipulator.Commands/AssemblyInformation/: CommandsContext.cs
ArrayManipulator/ArrayManipulator.Commands/CommandResult/: ArrayCommandResult.cs
ArrayManipulator/ArrayManipulator.Commands/CommandResult/Interfaces/: IArrayCommandResult.cs
ArrayManipulator/ArrayManipulator.Commands/CommandResults/: ArrayCommandResult.cs  ValidationResult.cs
ArrayManipulator/ArrayManipulator.Commands/CommandResults/Interfaces/: IValidationResult.cs
ArrayManipulator/ArrayManipulator.Commands/Constants/: CommandConstants.cs
ArrayManipulator/ArrayManipulator.Commands/ExceptionMessagesProviders/: BasicExceptionMessages.cs
ArrayManipulator/ArrayManipulator.Commands/Interfaces/: IArrayCommand.cs
ArrayManipulator/ArrayManipulator.Constants/: BasicExceptionMessages.cs
ArrayManipulator/ArrayManipulator.Core/: ArrayManipulator.Core.csproj  DataParser.cs  Engine.cs
ArrayManipulator/ArrayManipulator.Core/Constants/: DataParserConstants.cs  DataParserExceptionMessages.cs
ArrayManipulator/ArrayManipulator.Core/Interfaces/: IDataParser.cs  IEngine.cs
ArrayManipulator/ArrayManipulator.IO/: ConsoleReader.cs  ConsoleWriter.cs
ArrayManipulator/ArrayManipulator.IO/Interfaces/: IReader.cs  IWriter.cs
ArrayManipulator/ArrayManipulator.Validators/: Validator.cs
ArrayManipulator/ArrayManipulator.Validators/ExtensionMethods/: CollectionsExtensionMethods.cs  MemberInfoExtensionMethods.cs  TypeExtensionMethods.cs
