<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrayManipulator.Constants\ArrayManipulator.Constants.csproj" />
    <ProjectReference Include="..\ArrayManipulator.Validators\ArrayManipulator.Utils.csproj" />
  </ItemGroup>

</Project>
