<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrayManipulator.CommandInterpreter\ArrayManipulator.CommandInterpreter.csproj" />
    <ProjectReference Include="..\ArrayManipulator.Core\ArrayManipulator.Core.csproj" />
  </ItemGroup>

</Project>
